@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

body {
    font-family: 'PT Sans', sans-serif;
}

.heading-primary {
    font-size: 4.5rem;
    font-weight: normal;

    color: @colors[white];
}

.heading-secondary {
    font-size: 3rem;
    font-weight: normal;

    color: @colors[text];
}

.heading-tertiary {
    font-size: 2.3rem;
    font-weight: normal;

    color: @colors[text];
}

.heading-quaternary {
    font-size: 1.8rem;
    font-weight: normal;

    color: @colors[text];
}

.paragraph {
    font-size: 1.5rem;

    line-height: 1.7;

    color: @colors[text];
}

.unordered-list {
    font-size: 1.5rem;

    color: @colors[text];

    li {
        &:not(:last-child) {
            margin-bottom: .5rem;
        }
    }
}