@colors: {
    primary: #f6aa25;
    background: #868076;
    secondary: #31333e;


    text: #626262;

    grey: #e2e7ed;

    white: #fff;
    black: #000;
}

@grid-width: 100rem;
@max-page-width: 170rem;