.grid {
    display: grid;
    column-gap: 4rem;
    row-gap: 3rem;

    grid-auto-columns: 1fr;
    grid-auto-flow: column;

    @media (max-width: #pxToEm(944)[]) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
    }
    @media (max-width: #pxToEm(572)[]) {
        grid-template-columns: 1fr;
    }

    div {
        overflow: hidden;
    }
}