.header {
    height: 9rem;

    background-color: @colors[white];

    font-size: 3.5rem;
    font-weight: 700;

    color: @colors[secondary];
    text-transform: uppercase;

    text-align: center;

    padding-top: 2rem;
}