.page {
    max-width: @max-page-width;
    margin: 0 auto;

    // overflow-x: hidden;

    @media (min-width: #pxToEm(1760)[]) {
        margin: 3rem auto;
    }
    @media (min-width: #pxToEm(1780)[]) {
        margin: 4rem auto;
    }
    #respond-big-desktop({
        margin: 0 auto;
    });
    @media (min-width: #pxToEm(1930)[]) {
        margin: 3rem auto;
    }
    @media (min-width: #pxToEm(1980)[]) {
        margin: 5rem auto;
    }
}